<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otros_desastres.css">
    <title>Desastres Naturales</title>
</head>
<body>
    <div id="menu">
        <div>
            <a href="Desastres Naturales.html">Inicio</a>
        </div>
        <div>
            <a href="">Enlace a formulario</a>
        </div>
    </div>
    <div id="izq">
        <img src="img/terremoto3.jpg">
    </div>
    <div id="dcha">
         <img src="img/mar2.jpg">
    </div>
    <div>
        <h1>Otros Desastres</h1>
    </div>

    <div id="enlace">
        <a href="https://fundacionloyola.com/vguadalupe/" target="_blank">Virgen del Guadalupe</a>
    </div>
    <div id="autor">
        <p>Carlos Rodriguez Botello</p>
    </div>
</body>
</html>